<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Animação </title>
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			background: blue;
			position: fixed;
			animation: mover 3s linear;
		}
		@keyframes mover{
			0% { top: 0px; left: 0px;}
			20%{ top:0px; right: 0px;}
			40%{ bottom:0px; right: 0px; }
			60%{ bottom:0px; left: 0px; }
			80%{ top:0px; left: 0px; }
			100%{ top: 50%; left: 50%; }
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>