<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Position </title>

	<style type="text/css">
		body{
			background-image: url(https://i.gifer.com/1L5U.gif);
		}

		.pai{
			position: relative;
			top: 30px;
			left: 100px;
			width: 700px;
			height: 500px;
			background-image: url(https://i.gifer.com/1L5U.gif);
			border: 1px solid white;
		}

	 .filha3{
	 	position: absolute;
			top: 250px;
			left: 350px;
			margin-left: -50px;
			margin-top: -50px;
			width: 100px;
			height: 100px;
			background-size: 100px 100px;

    animation: animacao02 5s ease 1s infinite alternate running;
    background-image: url(https://static.wikia.nocookie.net/liga-da-zueira-oficial/images/7/76/Naruto_render1.png/revision/latest?cb=20200811103548&path-prefix=pt-br);
	 }

		.filha{
			position: absolute;
			top: 250px;
			left: 350px;
			margin-left: -50px;
			margin-top: -50px;
			width: 100px;
			height: 100px;
			background-image: url(https://i.pinimg.com/originals/6b/f6/f9/6bf6f916fcb47973412cb06d5f059aec.png);
			background-size: 100px 100px;
			border: 1 px white;
			border-radius: 50px;
			z-index: 2;
			animation-name: animacao01;
			animation-duration: 5s;
			animation-timing-function: ease;
			animation-delay: 1s;
			animation-iteration-count: infinite; /*2, 3*/
			animation-direction: alternate;
			/*animation-play-state: paused;*/

					/*animation: animacao02 4s ease 1s infinite alternate running; toda essas tags podem ser substituídas apenas por essa linha*/

		}

		/*.filha2{
			position: fixed;
			top: 50vh;
			left: 50vw;
			margin-top: -50px;
			margin-left: -50px;
			height: 100px;
			width: 100px;
			background-color: #2e4aff;
			border: 1 px dotted blue;
			z-index: 1;

		}*/










		@keyframes animacao01{
/*			from{
            top: 250px;
			left: 350px;
			}

			to{
            top: 400px;
            left: 500px;
            background-color: #1a28ed;
			}*/

			0%{
				top: 50px;
				left: 50px;
			}
			25%{
            top: 50px;
            left: 650px;
			}
			50%{
				top: 450px;
				left: 650px;
			}
			75%{
				top: 450px;
            left: 50px;
			}
			100%{
				top: 50px;
				left: 50px;
			}
		}






		@keyframes animacao02{
        
          
			0%{
				top: 90px;
				left: 30px;
			}
			25%{
            top: 60px;
            left: 900px;
			}
			50%{
				top: 450px;
				left: 700px;
			}
			75%{
				top: 600px;
            left: 90px;
			}
			100%{
				top: 100px;
				left: 90px;
			}
		}
	</style>
</head>
<body>
   <div class="pai">
   	<div class="filha"> </div>
   	<div class="filha2"></div>
   	<div class="filha3"></div>
   </div>
</body>
</html>