<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<style type="text/css">
		body{
			/*background-image: url(https://cdnb.artstation.com/p/assets/video_clips/images/035/883/403/large/alexandru-mihai-thumb.jpg?1616151077);*/
			background-image: url(https://static.wikia.nocookie.net/naruto/images/b/b4/Eu_Vou_Sempre_te_Amar.png/revision/latest?cb=20180419195031&path-prefix=pt-br);
		}
	</style>
</head>
<body>
  <div class="square"> </div>
  <div class="circle"> </div>
</body>
</html>